{
    "compilerOptions": {
        "baseUrl": ".",
        "moduleResolution": "node",
        "target": "es6",
        "module": "esnext",
        "outDir": "dist",
        "strict": true,
        "removeComments": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["ES2020.String", "DOM", "DOM.Iterable", "ES2020"]
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}